# spring-mvc-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/shankrish/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/shankrish/demo/: SpringMvcDemoApplicationTests.java
